<!DOCTYPE html>
<html>
  <head>
    <title>Object Dance Party</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script src="lib/jquery.js"></script>
    <script src="src/dancer.js"></script>
    <script src="src/blinkyDancer.js"></script>
    <script src="src/thingOneDancer.js"></script>
    <script src="src/weirdDancer.js"></script>
  </head>
  <body>
    <div class="topbar">
      <span class="title">object dance party</span>
      <a href="#" class="addDancerButton" data-dancer-maker-function-name="makeBlinkyDancer">add a blinky dancer</a>
      <a href="#"  class="addDancerButton" data-dancer-maker-function-name="thingOneDancer">add a thing one dancer</a>
      <a href="#" class="addDancerButton" data-dancer-maker-function-name="weirdDancer">add weird dancer</a>
      <a href="#" class="lineupButton">lineup</a>
    </div>
    <div class='dancers'>
        <div class="videoForeground">
          <iframe src="http://www.youtube.com/embed/VRpdoDuMHgE?autoplay=1&mute=1&loop=1" frameborder="0" height=100% width=100%></iframe>
        </div>
      <!-- <img src="https://media.istockphoto.com/photos/blue-disco-background-picture-id466083160?k=6&m=466083160&s=612x612&w=0&h=lJh_OZHfTrYuJ4HrUALM29RiwdjLG9OOya76SPLqucg=" alt="danceFloor" width="100%" height="100%"> -->
    </div>
    <script src="src/init.js"></script>
  </body>
</html>
